# PDS-PPI

./: build.gradle  gradle.properties  settings.gradle
library-commons/src/main/java/co/com/poli/commons/libraries/: ErrorMessage.java  FormatMessage.java  Response.java  ResponseBuilder.java
service-admin/src/main/resources/: application.yml
service-bookings/: build.gradle
service-bookings/src/main/java/co/com/poli/bookings/clients/: MovieClient.java  MovieClientFallBack.java  ShowtimeClient.java  ShowtimeClientFallBack.java  UserClient.java  UserClientFallBack.java
service-bookings/src/main/java/co/com/poli/bookings/controller/: BookingController.java
service-bookings/src/main/java/co/com/poli/bookings/entities/: Booking.java
service-bookings/src/main/java/co/com/poli/bookings/models/: Movie.java  Showtime.java  User.java
service-bookings/src/main/java/co/com/poli/bookings/repositories/: BookingRepository.java
service-bookings/src/main/java/co/com/poli/bookings/services/: BookingService.java  BookingServiceImpl.java
service-bookings/src/main/java/co/com/poli/bookings/utils/: ErrorMessage.java
service-bookings/src/main/resources/: bootstrap.yml
service-config/src/main/resources/: bootstrap.yml
service-gateway/: build.gradle
service-gateway/src/main/resources/: bootstrap.yml
service-movies/: build.gradle
service-movies/src/main/resources/: bootstrap.yml
service-movies/src/test/java/co/com/poli/movies/: MoviesRepositoryMockTest.java  MoviesServiceMockTest.java
service-register/: build.gradle
service-register/src/main/resources/: bootstrap.yml
service-showtimes/: build.gradle
service-showtimes/src/main/java/co/com/poli/showtimes/client/: MovieClient.java
service-showtimes/src/main/java/co/com/poli/showtimes/controllers/: ShowtimeController.java
service-showtimes/src/main/java/co/com/poli/showtimes/entities/: Showtime.java
service-showtimes/src/main/java/co/com/poli/showtimes/models/: Movie.java
service-showtimes/src/main/java/co/com/poli/showtimes/services/: ShowtimeService.java  ShowtimeServiceImpl.java
service-showtimes/src/main/resources/: bootstrap.yml
service-users/: build.gradle
service-users/src/main/resources/: bootstrap.yml  data.sql
service-users/src/test/java/co/com/poli/users/: UserDtoTest.java  UserRepositoryMockTest.java  UserServiceMockTest.java
(+16 files in other folders)
